<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="assets/style.css">
<body>

    <p id="x" class="d-none"></p>
    <p id="y" class="d-none"></p>
    <input class="d-none" type="text" id="textig">
    <img id="scream" class="d-none" width="220" height="277" src="image/1.jpg" alt="software engineer - fokrule">

    <p>Image to Edit: </p>
    <small>Double click to start marking</small>
    <div id="sketch">
        <canvas id="paint" width="1700" height="700" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <p onclick="download()" class="mouse-hover">Download</p>
    <!-- <p onclick="remove()">Remove</p> -->
    <script src="assets/script.js"></script>
</body>
</html>